<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .text1 {
        color: red;
        font-size: 30px;
        font-family: roboto;
      }

      .p1 {
        color: blueviolet;
        font-family: cursive;
      }

      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        background-image: linear-gradient(
          to top right,
          pink,
          plum,
          lavender,
          purple,
          hotpink
        );
      }

      #myDiv {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <h1>Topography</h1>
    <p class="text1">Welcome to Codingal</p>
    <p class="p1">Welcome to Codingal</p>

    <div>Codingal</div>
    <div id="myDiv">Codingal</div>
  </body>
</html>
