<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Variations in Web</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }

      #heading1 {
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 5px rgb(255, 251, 0);
        font-size: 45px;
         text-decoration: underline;
        text-transform: uppercase;
      }
      .text1 {
        color: rgb(255, 242, 0);
        font-family: Cursive;
        text-shadow: 5px 3px 5px rgb(162, 0, 255);
        
      }

      .text2 {
        color: rgb(255, 255, 255);
        font-family: Cursive;
        text-shadow: 5px 3px 5px rgb(251, 255, 0);
        text-decoration: underline overline;
        text-transform: none;
        
      }

      .Axolotl {
        color: aliceblue;
        font-size: 25px;
        font-family: Cursive;
       
      }

      .Saola {
        color: aliceblue;
        font-size: 25px;
        font-family: Cursive;
       
      }
    </style>
  </head>
  <body>
    <h1 id="heading1"><i>Typography on Rare Animals</i></h1>

    <div>
        <center>
      <h2 class="text1">Axolotls</h2>
      <p class = "Axolotl">
        The axolotl, also known as the "Mexican walking fish," is a fascinating amphibian native to the 
        lakes surrounding Mexico City. What makes this creature particularly unique is its ability to regenerate 
        entire limbs, spinal cord tissue, and even parts of its brain. Unlike other salamanders that undergo metamorphosis, 
        the axolotl retains its juvenile features throughout its life, remaining aquatic and gilled. Unfortunately, 
        pollution and habitat loss have led to the axolotl being critically endangered in the wild, though they are bred in 
        captivity for research and as pets.
      </p>
    </div>

    <div>
        <center>
      <h2 class="text2">Saola</h2>
      <p class = "Saola">
        Discovered in 1992, the saola is one of the most enigmatic and elusive 
        large mammals, earning the nickname "Asian Unicorn." Found in the dense, 
        mountainous forests along the Laos-Vietnam border, this antelope-like creature 
        is extremely rare, with very few ever spotted by humans. Its twin horns and
        white facial markings set it apart from other ungulates. Due to its rarity and the 
        difficult terrain it inhabits, little is known about its behavior, and it faces a 
        significant risk of extinction due to hunting and habitat destruction.
      </p>
    </div>
    </center>
  </body>
</html>
